<!-- FILEPATH: /C:/Users/schic/onedrive/desktop/wills-portfolio/Will-Schickler-Portfolio-/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta nem = "viewport" content="width=device-width, initial-scale=1.0">
  <title>Will Schickler - Portfolio</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>

    <h1>Will Schickler</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="image-container">
      <video autoplay loop muted plays-inline class="Background-video">
        <source src="assets/images/Background drifting clip.mp4" type="video/mp4">
      </video>

      <div class="overlay-text">
        <h2>Will Schickler</h2>
        <p>Full Stack Web Developer</p>
      </div>
    </section>




    <section id="about">
      <img id="car-photo" src="assets/Images/FB_IMG_1695690022252.jpg" alt="Will Schickler">
      <img src="assets/Images/random coding picture.jpg" alt="Will Schickler">
      <div id="about-text">
          <h3>About me</h3>
          <p>Hello my name is Will Schickler! I am a 26 year old male currently attending the University of Oregon coding boot camp. My main hobby and passion is cars and drifting.
          I have a 1989 Nissan Skyline R32 Gtst and go drifting down at Affinity circuit down in Medford Oregon. I have been drifting for about 3 years now and have been loving every second of it.
          My main goal with drifting is going to a style based competition called "Final Bout" with my friends. I Joined the U of O boot camp to get my foot in the door in this new and ever changing 
          world of coding. I am excited to see where this new skill takes me and what I can do with it.
          </p>
      </div>
  </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>SEO & Semantic HTML</h3>
          <p>This was a project given to me through the University of Oregon coding bootcamp,
            This project was to help me learn how to use semantic HTML and how to make a website more in line with the Google Lighthouse compliance.
          </p>
          <div> <img class="project-1-photo" src="assets/Images/Module one challenge screenshot.jpg" alt="First project photo "></div>

        </li>
        <li>
          <h3>Project 2</h3>
          <p>Description of project 2.</p>
        </li>
        <li>
          <h3>Project 3</h3>
          <p>Description of project 3.</p>
        </li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br>

        <input type="submit" value="Send">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2021 Will Schickler</p>
  </footer>
</body>
</html>
